<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 12 - Git Immersion</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover"">
    <meta name="description" content="A guided tour that walks through the fundamentals of Git">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" media="screen" href="reset.css"> 
    <link rel="stylesheet" media="screen" href="screen.css"> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body data-lab-id="12">
    <a href="#content" tabindex="1" class="skip-to-content">
      Skip to content
    </a>

    <div class="layout">
      <div id="index">
        <p class="link-home">
          <a href="index.html"><span>Git Immersion</span></a>
        </p>
        <button class="link-menu">Menu</button>
        <nav tabindex="0">
          <ol>
              <li id="lab_1_link"><a href="lab_01.html">Setup</a></li>
  <li id="lab_2_link"><a href="lab_02.html">More Setup</a></li>
  <li id="lab_3_link"><a href="lab_03.html">Create a Project</a></li>
  <li id="lab_4_link"><a href="lab_04.html">Checking Status</a></li>
  <li id="lab_5_link"><a href="lab_05.html">Making Changes</a></li>
  <li id="lab_6_link"><a href="lab_06.html">Staging Changes</a></li>
  <li id="lab_7_link"><a href="lab_07.html">Staging and Committing</a></li>
  <li id="lab_8_link"><a href="lab_08.html">Committing Changes</a></li>
  <li id="lab_9_link"><a href="lab_09.html">Changes, not Files</a></li>
  <li id="lab_10_link"><a href="lab_10.html">History</a></li>
  <li id="lab_11_link"><a href="lab_11.html">Aliases</a></li>
  <li id="lab_12_link"><a href="lab_12.html">Getting Old Versions</a></li>
  <li id="lab_13_link"><a href="lab_13.html">Tagging versions</a></li>
  <li id="lab_14_link"><a href="lab_14.html">Undoing Local Changes (before staging)</a></li>
  <li id="lab_15_link"><a href="lab_15.html">Undoing Staged Changes (before committing)</a></li>
  <li id="lab_16_link"><a href="lab_16.html">Undoing Committed Changes</a></li>
  <li id="lab_17_link"><a href="lab_17.html">Removing Commits from a Branch</a></li>
  <li id="lab_18_link"><a href="lab_18.html">Remove the oops tag</a></li>
  <li id="lab_19_link"><a href="lab_19.html">Amending Commits</a></li>
  <li id="lab_20_link"><a href="lab_20.html">Moving Files</a></li>
  <li id="lab_21_link"><a href="lab_21.html">More Structure</a></li>
  <li id="lab_22_link"><a href="lab_22.html">Git Internals: The .git directory</a></li>
  <li id="lab_23_link"><a href="lab_23.html">Git Internals: Working directly with Git Objects</a></li>
  <li id="lab_24_link"><a href="lab_24.html">Creating a Branch</a></li>
  <li id="lab_25_link"><a href="lab_25.html">Navigating Branches</a></li>
  <li id="lab_26_link"><a href="lab_26.html">Changes in Master</a></li>
  <li id="lab_27_link"><a href="lab_27.html">Viewing Diverging Branches</a></li>
  <li id="lab_28_link"><a href="lab_28.html">Merging</a></li>
  <li id="lab_29_link"><a href="lab_29.html">Creating a Conflict</a></li>
  <li id="lab_30_link"><a href="lab_30.html">Resolving Conflicts</a></li>
  <li id="lab_31_link"><a href="lab_31.html">Rebasing VS Merging</a></li>
  <li id="lab_32_link"><a href="lab_32.html">Resetting the Greet Branch</a></li>
  <li id="lab_33_link"><a href="lab_33.html">Resetting the Master Branch</a></li>
  <li id="lab_34_link"><a href="lab_34.html">Rebasing</a></li>
  <li id="lab_35_link"><a href="lab_35.html">Merging Back to Master</a></li>
  <li id="lab_36_link"><a href="lab_36.html">Multiple Repositories</a></li>
  <li id="lab_37_link"><a href="lab_37.html">Cloning Repositories</a></li>
  <li id="lab_38_link"><a href="lab_38.html">Review the Cloned Repository</a></li>
  <li id="lab_39_link"><a href="lab_39.html">What is Origin?</a></li>
  <li id="lab_40_link"><a href="lab_40.html">Remote Branches</a></li>
  <li id="lab_41_link"><a href="lab_41.html">Change the Original Repository</a></li>
  <li id="lab_42_link"><a href="lab_42.html">Fetching Changes</a></li>
  <li id="lab_43_link"><a href="lab_43.html">Merging Pulled Changes</a></li>
  <li id="lab_44_link"><a href="lab_44.html">Pulling Changes</a></li>
  <li id="lab_45_link"><a href="lab_45.html">Adding a Tracking Branch</a></li>
  <li id="lab_46_link"><a href="lab_46.html">Bare Repositories</a></li>
  <li id="lab_47_link"><a href="lab_47.html">Adding a Remote Repository</a></li>
  <li id="lab_48_link"><a href="lab_48.html">Pushing a Change</a></li>
  <li id="lab_49_link"><a href="lab_49.html">Pulling Shared Changes</a></li>
  <li id="lab_50_link"><a href="lab_50.html">Hosting your Git Repositories</a></li>
  <li id="lab_51_link"><a href="lab_51.html">Sharing Repos</a></li>
  <li id="lab_52_link"><a href="lab_52.html">Advanced / Future Topics</a></li>
  <li id="lab_53_link"><a href="lab_53.html">Thank You</a></li>

          </ol>
        </nav>
      </div>

      <div id="content" tabindex="-1">
        <h1 class="lab_title"><em>lab 12</em>  Getting Old Versions</h1>
<h2>Goals</h2>
<ul>
	<li>Learn how to checkout any previous snapshot into the working directory.</li>
</ul>
<p>Going back in history is very easy.  The checkout command will copy any snapshot from the repository to the working directory.</p>
<h2>Get the hashes for previous versions</h2>
<h3><b>Execute:</b></h3>
<pre class="instructions">git hist</pre>
<p class="note"><strong>Note:</strong> You did remember to define <code>hist</code> in your <code>.gitconfig</code> file, right?  If not, review the lab on aliases.</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git hist
* f1cb0af 2019-12-04 | Added a comment (HEAD -&gt; master) [Jim Weirich]
* 743f627 2019-12-04 | Added a default value [Jim Weirich]
* e32dfd8 2019-12-04 | Using ARGV [Jim Weirich]
* cff7792 2019-12-04 | First Commit [Jim Weirich]</pre>
<p>Examine the log output and find the hash for the first commit.  It should be the last line of the <code>git hist</code> output.  Use that hash code (the first 7 characters are enough) in the command below.  Then check the contents of the hello.rb file.</p>
<h3><b>Execute:</b></h3>
<pre class="instructions">git checkout &lt;hash&gt;
cat hello.rb</pre>
<p class="note"><strong>Note:</strong> The commands given here are Unix commands and work on both Mac and Linux boxes.  Unfortunately, Windows users will have to translate to their native commands.</p>
<p class="note"><strong>Note:</strong> Many commands depend on the hash values in the repository.  Since your hash values will vary from mine, whenever you see something like &lt;hash&gt; or &lt;treehash&gt; in the command, substitute in the proper hash value for your repository.</p>
<p>You should see &#8230;</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git checkout cff7792
Note: checking out 'cff7792'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b &lt;new-branch-name&gt;

HEAD is now at cff7792 First Commit
$ cat hello.rb
puts "Hello, World"
</pre>
<p>The output of the <code>checkout</code> command explains the situation pretty well.  Older versions of git will complain about not being on a local branch.  In any case, don&#8217;t worry about that for now.</p>
<p>Notice the contents of the hello.rb file are the original contents.</p>
<h2>Return the latest version in the master branch</h2>
<h3><b>Execute:</b></h3>
<pre class="instructions">git checkout master
cat hello.rb</pre>
<p>You should see &#8230;</p>
<h3><b>Output:</b></h3>
<pre class="sample">$ git checkout master
Previous HEAD position was cff7792 First Commit
Switched to branch 'master'
$ cat hello.rb
# Default is "World"
name = ARGV.first || "World"

puts "Hello, #{name}!"
</pre>
<p>&#8216;master&#8217; is the name of the default branch.  By checking out a branch by name, you go to the latest version of that branch.</p>
        <nav class="foot-navigation">
      <a href="lab_11.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Previous
    </a>
  
      <a href="lab_13.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Next
    </a>
  </nav>

      </div>
    </div>
  </body>
</html>
